{
  "name": "romaji-name",
  "version": "0.1.8",
  "description": "Normalize and fix common issues with Romaji-based Japanese names.",
  "main": "romaji-name.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jeresig/node-romaji-name.git"
  },
  "keywords": [
    "ja",
    "jp",
    "japanese",
    "romaji",
    "language"
  ],
  "author": "John Resig <jeresig@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeresig/node-romaji-name/issues"
  },
  "dependencies": {
    "bulk-replace": "^0.0.1",
    "enamdict": "^0.1.6",
    "hepburn": "^1.2.0"
  }
}
